# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
loom.platform=legacyforge
mcp_version=39-1.12
forge_version=1.12.2-14.23.5.2860
log4j_version=2.24.3

# Mod Properties
mod_group=cc.unilock.vintageremix
mod_id=vintageremix
mod_name=VintageRemix
mod_author=unilock
mod_description=Fixes and tweaks for the \\"Vintage Remix\\" modpack
mod_version=2.10.0
mod_spec_version=1

# Dependency Properties
mixinbooter_version=10.6
